# MoneyTracker

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arslanali/ru/moneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arslanali/ru/moneytracker/: AddItemActivity.java  AuthActivity.java  FAB.java  Item.java  LSApp.java  MainActivity.java  New.java
app/src/main/java/arslanali/ru/moneytracker/adapters/: ItemsAdapter.java  ItemsDohodAdapter.java  ItemsRashodAdapter.java
app/src/main/java/arslanali/ru/moneytracker/api/: LSApi.java  Result.java
app/src/main/java/arslanali/ru/moneytracker/diagram/: DiagramView.java
app/src/main/java/arslanali/ru/moneytracker/fab/: AddFabBehavior.java
app/src/main/java/arslanali/ru/moneytracker/fragments/: BalanceFragment.java  BalansFragment.java  ItemsDohodFragment.java  ItemsFragment.java  ItemsRashodFragment.java
app/src/main/java/arslanali/ru/moneytracker/pojo/: AuthResult.java  BalanceResult.java  Item.java
app/src/main/res/drawable/: item_selector.xml  item_selector_name.xml  item_selector_price.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_new.xml  balance.xml  balans.xml  item.xml  item_dohod.xml  item_rashod.xml  items.xml
app/src/main/res/menu/: action_mode.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/arslanali/ru/moneytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
